#題目
#給定一串單詞 (x)，您需要返回一個單詞數組，按每個單詞中的最後一個字符按字母順序排序。
# 如果兩個單詞的最後一個字母相同，則返回的數組應按照它們在給定字符串中出現的順序顯示它們。
# 所有輸入都是有效的。



def last(s):
    return sorted(s.split(),key=lambda x:x[-1])
