#題目
#給定一串單詞 (x)，您需要返回一個單詞數組，按每個單詞中的最後一個字符按字母順序排序。
# 如果兩個單詞的最後一個字母相同，則返回的數組應按照它們在給定字符串中出現的順序顯示它們。
# 所有輸入都是有效的。


#我的解法
def last(s):
    return sorted(s.split(),key=lambda x:x[-1])

#將字符串分割後使用sorted裡面key=lambda制定要怎麼排序，
#x:x[-1]前面x是說明把陣列裡面每一個字串都叫做x之後是指定x的最後一個字來做排序